{define menuBuilder $items}
	<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="mainNav" data-bs-theme="dark">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="index.php"><i class="fa-solid fa-house-laptop"></i> Fabián Bejarano León</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto">
					{foreach $items as $item}
						<li class="nav-item">
							<a class="nav-link" href="index.php?p={$item->pag}">
								<i class="{$item->icon}"></i> {$item->txt}
							</a>
						</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</nav>
{/define}