{layout '../template/template.latte'}

{block contenido}
	<div class="container px-4 px-lg-5">
		<h1 class="titulopag" n:block="title">Trayectoria</h1>

		<!-- Empleos -->
		<div class="row mt-5">
			<div class="col-12">
				<h2><i class="fa-solid fa-laptop-code"></i> Últimos empleos</h2>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4">
				<div class="card card-empleo" data-aos="flip-right" data-aos-duration="1000">
					<div class="card-body">
						<h4 class="card-title">Fundación Clínica Shaio</h4>
						<h6 class="card-subtitle mb-2 ">Analista Programador Senior</h6><hr>
						<p class="card-text">
							Tiempo 12 años. Diseño y desarrollo de aplicaciones en lenguajes Visual FoxPro, PHP, JavaScript, Java, Flutter.
							Entre otras tareas:
						</p>
						<ul>
							<li>Diseño y desarrollo de módulos para las aplicaciones de Historia Clínica en FoxPro y PHP.</li>
							<li>Desarrollo de aplicaciones para obtener y recibir datos por medio de SOAP y API Rest.</li>
							<li>Investigación en tecnologías de IA para ayuda en la toma de desiciones médicas.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card card-empleo" data-aos="flip-right" data-aos-duration="1000">
					<div class="card-body">
						<h4 class="card-title">PC-Com</h4>
						<h6 class="card-subtitle mb-2">Analista Programador</h6><hr>
						<p class="card-text">
							Tiempo 3 años. Diseño y desarrollo de módulos para las aplicaciones de contabilidad y manejo de activos en Access, FoxPro, PHP y JavaScript.
							Mantenimiento de bases de datos en Access, FoxPro y MySql.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card card-empleo" data-aos="flip-right" data-aos-duration="1000">
					<div class="card-body">
						<h4 class="card-title">Instituto ICAM</h4>
						<h6 class="card-subtitle mb-2">Profesor Informática, Diseño Programación</h6><hr>
						<p class="card-text">
							Tiempo 6 años. Tareas realizadas:
						</p>
						<ul>
							<li>Profesor de herramientas de informática básica y avanzada en Windows, Word, Excel, Access.</li>
							<li>Profesor de diseño gráfico en CorelDraw y PhotoShop.</li>
							<li>Profesor de programación en C++, Visual Basic, Visual FoxPro, Ms Access, PHP.</li>
							<li>Diseño y desarrollo de aplicaciones para registro de cursor y pagos de estudiantes.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Estudios -->
		<div class="row mt-5">
			<div class="col-12">
				<h2><i class="fa-solid fa-graduation-cap"></i> Estudios</h2>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4">
				<div class="card card-estudio" data-aos="flip-right" data-aos-duration="1000">
					<div class="card-body">
						<h4 class="card-title">Fundación Unviersitaria Compensar</h4>
						<h6 class="card-subtitle mb-2">Tecnología en Análisis y Desarrollo de Sistemas de Información.</h6><hr>
						<p class="card-text">
							Finalizada el primer semestre de 2024.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card card-estudio" data-aos="flip-right" data-aos-duration="1000">
					<div class="card-body">
						<h4 class="card-title">Fundación Unviersitaria Compensar</h4>
						<h6 class="card-subtitle mb-2">Técnico profesional en Operación y Mantenimiento de Bases de Datos.</h6><hr>
						<p class="card-text">
							Finalizada el segundo semestre de 2022.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card card-estudio" data-aos="flip-right" data-aos-duration="1000">
					<div class="card-body">
						<h4 class="card-title">Universidad Nacional de Colombia</h4>
						<h6 class="card-subtitle mb-2">Ingeniería Química.</h6><hr>
						<p class="card-text">
							Finalizada el segundo semestre de 2000.
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
{/block}
