{layout '../template/template.latte'}

{block contenido}
	<div class="container px-4 px-lg-5">
		<h1 class="titulopag" n:block="title">Contacto</h1>

		<!-- Enviar correo para recibir información -->
		<section class="signup-section" id="signup">
			<div class="container px-4 px-lg-5">
				<div class="row gx-4 gx-lg-5">
					<div class="col-md-10 col-lg-8 mx-auto text-center">
						<i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
						<h2 class="text-white mb-5">Reciba más información</h2>

						<form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
							<!-- Input Email -->
							<div class="row input-group-newsletter">
								<div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Ingrese su email ..." aria-label="Ingrese su email ..." data-sb-validations="required,email" /></div>
								<div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
							</div>
							<div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">Se requiere el email.</div>
							<div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email no es válido.</div>
							<!-- Mensaje enviado con éxito -->
							<div class="d-none" id="submitSuccessMessage">
								<div class="text-center mb-3 mt-2 text-white">
									<div class="fw-bolder">Solicitud enviada satisfactoriamente!</div>
								</div>
							</div>
							<!-- Error en el envío del mensaje -->
							<div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">¡Error enviando mensaje!</div></div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact-->
		<section class="contact-section bg-black">
			<div class="container px-4 px-lg-5">
				<div class="row gx-4 gx-lg-5">
					<div class="col-md-4 mb-3 mb-md-0">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-map-marked-alt text-primary mb-2"></i>
								<h4 class="text-uppercase m-0">Dirección</h4>
								<hr class="my-4 mx-auto" />
								<div class="small text-black-50">Dg. 115a #70c-90, Bogotá, Colombia</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-3 mb-md-0">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-envelope text-primary mb-2"></i>
								<h4 class="text-uppercase m-0">Email</h4>
								<hr class="my-4 mx-auto" />
								<div class="small text-black-50"><a href="#!">jfabianbejarano@ucompensar.edu.co</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-3 mb-md-0">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-mobile-alt text-primary mb-2"></i>
								<h4 class="text-uppercase m-0">Celular</h4>
								<hr class="my-4 mx-auto" />
								<div class="small text-black-50">316 414 9830</div>
							</div>
						</div>
					</div>
				</div>
				<div class="social d-flex justify-content-center">
					<a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
					<a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
					<a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
				</div>
			</div>
		</section>
	</div>
{/block}
