{layout '../template/template.latte'}

{block contenido}
	<!-- Encabezado -->
	<header class="encabezado">
		<div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
			<div class="d-flex justify-content-center">
				<div class="text-center">
					<h1 class="mx-auto my-0 text-uppercase">Fabián Bejarano León</h1>
					<h2 class="text-white-50 mx-auto mt-2 mb-5">Desarrollo y Diseño Web</h2>
					<a class="btn btn-primary" href="#about">Iniciar</a>
				</div>
			</div>
		</div>
	</header>

	<div class="container px-4 px-lg-5">
		<h1 class="titulopag" n:block="title" style="display: none;">Inicio</h1>
		<div class="col">

		</div>
	</div>
{/block}
