{layout '../template/template.latte'}

{block contenido}
	<div class="container px-4 px-lg-5">

		<h1 class="titulopag" n:block="title">Proyectos</h1>
		<div class="row texto-proyecto">
			<div class="col">
				<p class="mb-0 text-white-50">
					He realizado y participado en proyectos principalmente del Sector Salud y de manejo de inventarios.
					El Sector Salud es el más exigente y se tienen que afrontar retos todos los días:
					tener siempre en cuenta la seguridad de la información;
					hacer conexión con equipos, servidores, APIs, para intercambiar información;
					interoperabilidad con otros sistemas de información;
					facturación electrónica especial para el sector, etc.
					He participado o realizados proyectos como:
				</p>
				<br>
				<ul>
					<li><b>Sistemas de Administración de Historias Clínica</b> en Visual Basic y Visual FoxPro, con gestión de citas, facturación al paciente, registro de consultas médicas, registro de laboratorios y procedimientos, reporte de RIPS</li>
					<li><b>Sistema de Gestión de Equipos de Biométricos</b> en tecnología web, con manejos de inventarios, alquiler, facturación, shedule para los mantenimientos.</li>
					<li><b>Sistema Consulta Médica</b> en tecnología web, con facturación, registro de consulta médica, laboratorios y procedimientos, RIPS y consultas para BAE</li>
					<li><b>Sistemas para Manjejo de activos</b> en empresas de alquier de equipos de cómputo</li>
				</ul>
			</div>
		</div>

		<!-- Featured Project Row-->
		<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
			<div class="col-xl-8 col-lg-7">
				<div data-aos="flip-right" data-aos-duration="1000">
					<img class="img-fluid" src="img/proyecto-unialquileres.jpg" alt="..." />
				</div>
			</div>
			<div class="col-xl-4 col-lg-5">
				<div class="featured-text text-center text-lg-left p-5">
					<h4>Control de Activos - Unialquileres</h4>
					<p class="mb-0 text-white-50">
						Diseño y desarrollo de aplicativo web con CodeIgniter 4, con base de datos MySQL.<br>
						El software es utilizado para el control de activos de una empresa de alquiler de computadores.<br>
						Desarrollado en 2022.
					</p>
				</div>
			</div>
		</div>
		<!-- Project One Row-->
		<div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
			<div class="col-lg-6">
				<div data-aos="flip-right" data-aos-duration="1000">
					<img class="img-fluid" src="img/proyecto-azulequipos.jpg" alt="..." />
				</div>
			</div>
			<div class="col-lg-6">
				<div class="bg-black text-center h-100 project">
					<div class="d-flex h-100">
						<div class="project-text w-100 my-auto text-center text-lg-left p-5">
							<h4 class="text-white">SGC - AzulEquipos</h4>
							<p class="mb-0 text-white-50">
								Programa Sistema de Gestión de Calidad - Administración de Hojas de Vida de Equipos Biométricos.<br>
								Desarrollado con PHP, HTML y CSS, con base de datos en MySQL.<br>
								Desarrollado en 2015.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Project Two Row-->
		<div class="row gx-0 justify-content-center">
			<div class="col-lg-6">
				<div data-aos="flip-right" data-aos-duration="1000">
					<img class="img-fluid" src="img/proyecto-centroandes.jpg" alt="..." />
				</div>
			</div>
			<div class="col-lg-6 order-lg-first">
				<div class="bg-black text-center h-100 project">
					<div class="d-flex h-100">
						<div class="project-text w-100 my-auto text-center text-lg-right p-5">
							<h4 class="text-white">Centro Empresarial de los Andes</h4>
							<p class="mb-0 text-white-50">
								Diseño de página web para el Centro Empresarial de los Andes<br>
								Fue utilizado el aplicativo Joomla para el manejo de contenido,
								además se programaron algunos aplicativos internos.<br>
								Desarrollado en 2019.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}
